#ifndef _mandel_button1_

void drawbar1()
{

 unsigned int a;
 unsigned int buttnz[5120];

 buttnz[0] = 3855;
 buttnz[1] = 3855;
 buttnz[2] = 3855;
 buttnz[3] = 3855;
 buttnz[4] = 3855;
 buttnz[5] = 3855;
 buttnz[6] = 3855;
 buttnz[7] = 3855;
 buttnz[8] = 3855;
 buttnz[9] = 3855;
 buttnz[10] = 3855;
 buttnz[11] = 3855;
 buttnz[12] = 3855;
 buttnz[13] = 3855;
 buttnz[14] = 3855;
 buttnz[15] = 15;
 buttnz[16] = 3855;
 buttnz[17] = 3855;
 buttnz[18] = 3855;
 buttnz[19] = 3855;
 buttnz[20] = 3855;
 buttnz[21] = 3855;
 buttnz[22] = 3855;
 buttnz[23] = 3855;
 buttnz[24] = 3855;
 buttnz[25] = 3855;
 buttnz[26] = 3855;
 buttnz[27] = 3855;
 buttnz[28] = 3855;
 buttnz[29] = 3855;
 buttnz[30] = 3855;
 buttnz[31] = 15;
 buttnz[32] = 3855;
 buttnz[33] = 3855;
 buttnz[34] = 3855;
 buttnz[35] = 3855;
 buttnz[36] = 3855;
 buttnz[37] = 3855;
 buttnz[38] = 3855;
 buttnz[39] = 3855;
 buttnz[40] = 3855;
 buttnz[41] = 3855;
 buttnz[42] = 3855;
 buttnz[43] = 3855;
 buttnz[44] = 3855;
 buttnz[45] = 3855;
 buttnz[46] = 3855;
 buttnz[47] = 15;
 buttnz[48] = 3855;
 buttnz[49] = 3855;
 buttnz[50] = 3855;
 buttnz[51] = 3855;
 buttnz[52] = 3855;
 buttnz[53] = 3855;
 buttnz[54] = 3855;
 buttnz[55] = 3855;
 buttnz[56] = 3855;
 buttnz[57] = 3855;
 buttnz[58] = 3855;
 buttnz[59] = 3855;
 buttnz[60] = 3855;
 buttnz[61] = 3855;
 buttnz[62] = 3855;
 buttnz[63] = 15;
 buttnz[64] = 1799;
 buttnz[65] = 1799;
 buttnz[66] = 1799;
 buttnz[67] = 1799;
 buttnz[68] = 1799;
 buttnz[69] = 1799;
 buttnz[70] = 1799;
 buttnz[71] = 1799;
 buttnz[72] = 1799;
 buttnz[73] = 1799;
 buttnz[74] = 1799;
 buttnz[75] = 1799;
 buttnz[76] = 1799;
 buttnz[77] = 1799;
 buttnz[78] = 1799;
 buttnz[79] = 1799;
 buttnz[80] = 1799;
 buttnz[81] = 1799;
 buttnz[82] = 1799;
 buttnz[83] = 1799;
 buttnz[84] = 1799;
 buttnz[85] = 1799;
 buttnz[86] = 1799;
 buttnz[87] = 1799;
 buttnz[88] = 1799;
 buttnz[89] = 1799;
 buttnz[90] = 1799;
 buttnz[91] = 1799;
 buttnz[92] = 1799;
 buttnz[93] = 1799;
 buttnz[94] = 1799;
 buttnz[95] = 1799;
 buttnz[96] = 1799;
 buttnz[97] = 1799;
 buttnz[98] = 1799;
 buttnz[99] = 1799;
 buttnz[100] = 1799;
 buttnz[101] = 1799;
 buttnz[102] = 1799;
 buttnz[103] = 1799;
 buttnz[104] = 1799;
 buttnz[105] = 1799;
 buttnz[106] = 1799;
 buttnz[107] = 1799;
 buttnz[108] = 1799;
 buttnz[109] = 1799;
 buttnz[110] = 1799;
 buttnz[111] = 1799;
 buttnz[112] = 1799;
 buttnz[113] = 1799;
 buttnz[114] = 1799;
 buttnz[115] = 1799;
 buttnz[116] = 1799;
 buttnz[117] = 1799;
 buttnz[118] = 1799;
 buttnz[119] = 1799;
 buttnz[120] = 1799;
 buttnz[121] = 1799;
 buttnz[122] = 1799;
 buttnz[123] = 1799;
 buttnz[124] = 1799;
 buttnz[125] = 1799;
 buttnz[126] = 1799;
 buttnz[127] = 1799;
 buttnz[128] = 1799;
 buttnz[129] = 1799;
 buttnz[130] = 1799;
 buttnz[131] = 1799;
 buttnz[132] = 1799;
 buttnz[133] = 1799;
 buttnz[134] = 1799;
 buttnz[135] = 1799;
 buttnz[136] = 1799;
 buttnz[137] = 1799;
 buttnz[138] = 1799;
 buttnz[139] = 1799;
 buttnz[140] = 1799;
 buttnz[141] = 1799;
 buttnz[142] = 1799;
 buttnz[143] = 1799;
 buttnz[144] = 1799;
 buttnz[145] = 1799;
 buttnz[146] = 1799;
 buttnz[147] = 1799;
 buttnz[148] = 1799;
 buttnz[149] = 1799;
 buttnz[150] = 1799;
 buttnz[151] = 1799;
 buttnz[152] = 1799;
 buttnz[153] = 1799;
 buttnz[154] = 1799;
 buttnz[155] = 1799;
 buttnz[156] = 1799;
 buttnz[157] = 1799;
 buttnz[158] = 1799;
 buttnz[159] = 1799;
 buttnz[160] = 3855;
 buttnz[161] = 3855;
 buttnz[162] = 3855;
 buttnz[163] = 3855;
 buttnz[164] = 3855;
 buttnz[165] = 3855;
 buttnz[166] = 3855;
 buttnz[167] = 3855;
 buttnz[168] = 3855;
 buttnz[169] = 3855;
 buttnz[170] = 3855;
 buttnz[171] = 3855;
 buttnz[172] = 3855;
 buttnz[173] = 3855;
 buttnz[174] = 3855;
 buttnz[175] = 8;
 buttnz[176] = 3855;
 buttnz[177] = 3855;
 buttnz[178] = 3855;
 buttnz[179] = 3855;
 buttnz[180] = 3855;
 buttnz[181] = 3855;
 buttnz[182] = 3855;
 buttnz[183] = 3855;
 buttnz[184] = 3855;
 buttnz[185] = 3855;
 buttnz[186] = 3855;
 buttnz[187] = 3855;
 buttnz[188] = 3855;
 buttnz[189] = 3855;
 buttnz[190] = 3855;
 buttnz[191] = 8;
 buttnz[192] = 3855;
 buttnz[193] = 3855;
 buttnz[194] = 3855;
 buttnz[195] = 3855;
 buttnz[196] = 3855;
 buttnz[197] = 3855;
 buttnz[198] = 3855;
 buttnz[199] = 3855;
 buttnz[200] = 3855;
 buttnz[201] = 3855;
 buttnz[202] = 3855;
 buttnz[203] = 3855;
 buttnz[204] = 3855;
 buttnz[205] = 3855;
 buttnz[206] = 3855;
 buttnz[207] = 8;
 buttnz[208] = 3855;
 buttnz[209] = 3855;
 buttnz[210] = 3855;
 buttnz[211] = 3855;
 buttnz[212] = 3855;
 buttnz[213] = 3855;
 buttnz[214] = 3855;
 buttnz[215] = 3855;
 buttnz[216] = 3855;
 buttnz[217] = 3855;
 buttnz[218] = 3855;
 buttnz[219] = 3855;
 buttnz[220] = 3855;
 buttnz[221] = 3855;
 buttnz[222] = 3855;
 buttnz[223] = 8;
 buttnz[224] = 1799;
 buttnz[225] = 1799;
 buttnz[226] = 1799;
 buttnz[227] = 1799;
 buttnz[228] = 1799;
 buttnz[229] = 1799;
 buttnz[230] = 1799;
 buttnz[231] = 1799;
 buttnz[232] = 1799;
 buttnz[233] = 1799;
 buttnz[234] = 1799;
 buttnz[235] = 1799;
 buttnz[236] = 1799;
 buttnz[237] = 1799;
 buttnz[238] = 1799;
 buttnz[239] = 1799;
 buttnz[240] = 1799;
 buttnz[241] = 1799;
 buttnz[242] = 1799;
 buttnz[243] = 1799;
 buttnz[244] = 1799;
 buttnz[245] = 1799;
 buttnz[246] = 1799;
 buttnz[247] = 1799;
 buttnz[248] = 1799;
 buttnz[249] = 1799;
 buttnz[250] = 1799;
 buttnz[251] = 1799;
 buttnz[252] = 1799;
 buttnz[253] = 1799;
 buttnz[254] = 1799;
 buttnz[255] = 1799;
 buttnz[256] = 1799;
 buttnz[257] = 1799;
 buttnz[258] = 1799;
 buttnz[259] = 1799;
 buttnz[260] = 1799;
 buttnz[261] = 1799;
 buttnz[262] = 1799;
 buttnz[263] = 1799;
 buttnz[264] = 1799;
 buttnz[265] = 1799;
 buttnz[266] = 1799;
 buttnz[267] = 1799;
 buttnz[268] = 1799;
 buttnz[269] = 1799;
 buttnz[270] = 1799;
 buttnz[271] = 1799;
 buttnz[272] = 1799;
 buttnz[273] = 1799;
 buttnz[274] = 1799;
 buttnz[275] = 1799;
 buttnz[276] = 1799;
 buttnz[277] = 1799;
 buttnz[278] = 1799;
 buttnz[279] = 1799;
 buttnz[280] = 1799;
 buttnz[281] = 1799;
 buttnz[282] = 1799;
 buttnz[283] = 1799;
 buttnz[284] = 1799;
 buttnz[285] = 1799;
 buttnz[286] = 1799;
 buttnz[287] = 1799;
 buttnz[288] = 1799;
 buttnz[289] = 1799;
 buttnz[290] = 1799;
 buttnz[291] = 1799;
 buttnz[292] = 1799;
 buttnz[293] = 1799;
 buttnz[294] = 1799;
 buttnz[295] = 1799;
 buttnz[296] = 1799;
 buttnz[297] = 1799;
 buttnz[298] = 1799;
 buttnz[299] = 1799;
 buttnz[300] = 1799;
 buttnz[301] = 1799;
 buttnz[302] = 1799;
 buttnz[303] = 1799;
 buttnz[304] = 1799;
 buttnz[305] = 1799;
 buttnz[306] = 1799;
 buttnz[307] = 1799;
 buttnz[308] = 1799;
 buttnz[309] = 1799;
 buttnz[310] = 1799;
 buttnz[311] = 1799;
 buttnz[312] = 1799;
 buttnz[313] = 1799;
 buttnz[314] = 1799;
 buttnz[315] = 1799;
 buttnz[316] = 1799;
 buttnz[317] = 1799;
 buttnz[318] = 1799;
 buttnz[319] = 1799;
 buttnz[320] = 3855;
 buttnz[321] = 1799;
 buttnz[322] = 1799;
 buttnz[323] = 1799;
 buttnz[324] = 1799;
 buttnz[325] = 1799;
 buttnz[326] = 1799;
 buttnz[327] = 1799;
 buttnz[328] = 1799;
 buttnz[329] = 1799;
 buttnz[330] = 1799;
 buttnz[331] = 1799;
 buttnz[332] = 1799;
 buttnz[333] = 1799;
 buttnz[334] = 1799;
 buttnz[335] = 8;
 buttnz[336] = 3855;
 buttnz[337] = 1799;
 buttnz[338] = 1799;
 buttnz[339] = 1799;
 buttnz[340] = 1799;
 buttnz[341] = 1799;
 buttnz[342] = 1799;
 buttnz[343] = 1799;
 buttnz[344] = 1799;
 buttnz[345] = 1799;
 buttnz[346] = 1799;
 buttnz[347] = 1799;
 buttnz[348] = 1799;
 buttnz[349] = 1799;
 buttnz[350] = 1799;
 buttnz[351] = 8;
 buttnz[352] = 3855;
 buttnz[353] = 1799;
 buttnz[354] = 1799;
 buttnz[355] = 1799;
 buttnz[356] = 1799;
 buttnz[357] = 1799;
 buttnz[358] = 1799;
 buttnz[359] = 1799;
 buttnz[360] = 1799;
 buttnz[361] = 1799;
 buttnz[362] = 1799;
 buttnz[363] = 1799;
 buttnz[364] = 1799;
 buttnz[365] = 1799;
 buttnz[366] = 1799;
 buttnz[367] = 8;
 buttnz[368] = 3855;
 buttnz[369] = 1799;
 buttnz[370] = 1799;
 buttnz[371] = 1799;
 buttnz[372] = 1799;
 buttnz[373] = 1799;
 buttnz[374] = 1799;
 buttnz[375] = 1799;
 buttnz[376] = 1799;
 buttnz[377] = 1799;
 buttnz[378] = 1799;
 buttnz[379] = 1799;
 buttnz[380] = 1799;
 buttnz[381] = 1799;
 buttnz[382] = 1799;
 buttnz[383] = 8;
 buttnz[384] = 1799;
 buttnz[385] = 1799;
 buttnz[386] = 1799;
 buttnz[387] = 1799;
 buttnz[388] = 1799;
 buttnz[389] = 1799;
 buttnz[390] = 1799;
 buttnz[391] = 1799;
 buttnz[392] = 1799;
 buttnz[393] = 1799;
 buttnz[394] = 1799;
 buttnz[395] = 1799;
 buttnz[396] = 1799;
 buttnz[397] = 1799;
 buttnz[398] = 1799;
 buttnz[399] = 1799;
 buttnz[400] = 1799;
 buttnz[401] = 1799;
 buttnz[402] = 1799;
 buttnz[403] = 1799;
 buttnz[404] = 1799;
 buttnz[405] = 1799;
 buttnz[406] = 1799;
 buttnz[407] = 1799;
 buttnz[408] = 1799;
 buttnz[409] = 1799;
 buttnz[410] = 1799;
 buttnz[411] = 1799;
 buttnz[412] = 1799;
 buttnz[413] = 1799;
 buttnz[414] = 1799;
 buttnz[415] = 1799;
 buttnz[416] = 1799;
 buttnz[417] = 1799;
 buttnz[418] = 1799;
 buttnz[419] = 1799;
 buttnz[420] = 1799;
 buttnz[421] = 1799;
 buttnz[422] = 1799;
 buttnz[423] = 1799;
 buttnz[424] = 1799;
 buttnz[425] = 1799;
 buttnz[426] = 1799;
 buttnz[427] = 1799;
 buttnz[428] = 1799;
 buttnz[429] = 1799;
 buttnz[430] = 1799;
 buttnz[431] = 1799;
 buttnz[432] = 1799;
 buttnz[433] = 1799;
 buttnz[434] = 1799;
 buttnz[435] = 1799;
 buttnz[436] = 1799;
 buttnz[437] = 1799;
 buttnz[438] = 1799;
 buttnz[439] = 1799;
 buttnz[440] = 1799;
 buttnz[441] = 1799;
 buttnz[442] = 1799;
 buttnz[443] = 1799;
 buttnz[444] = 1799;
 buttnz[445] = 1799;
 buttnz[446] = 1799;
 buttnz[447] = 1799;
 buttnz[448] = 1799;
 buttnz[449] = 1799;
 buttnz[450] = 1799;
 buttnz[451] = 1799;
 buttnz[452] = 1799;
 buttnz[453] = 1799;
 buttnz[454] = 1799;
 buttnz[455] = 1799;
 buttnz[456] = 1799;
 buttnz[457] = 1799;
 buttnz[458] = 1799;
 buttnz[459] = 1799;
 buttnz[460] = 1799;
 buttnz[461] = 1799;
 buttnz[462] = 1799;
 buttnz[463] = 1799;
 buttnz[464] = 1799;
 buttnz[465] = 1799;
 buttnz[466] = 1799;
 buttnz[467] = 1799;
 buttnz[468] = 1799;
 buttnz[469] = 1799;
 buttnz[470] = 1799;
 buttnz[471] = 1799;
 buttnz[472] = 1799;
 buttnz[473] = 1799;
 buttnz[474] = 1799;
 buttnz[475] = 1799;
 buttnz[476] = 1799;
 buttnz[477] = 1799;
 buttnz[478] = 1799;
 buttnz[479] = 1799;
 buttnz[480] = 3855;
 buttnz[481] = 1799;
 buttnz[482] = 1799;
 buttnz[483] = 1799;
 buttnz[484] = 1799;
 buttnz[485] = 1799;
 buttnz[486] = 1799;
 buttnz[487] = 1799;
 buttnz[488] = 1799;
 buttnz[489] = 1799;
 buttnz[490] = 1799;
 buttnz[491] = 1799;
 buttnz[492] = 1799;
 buttnz[493] = 1799;
 buttnz[494] = 1799;
 buttnz[495] = 8;
 buttnz[496] = 3855;
 buttnz[497] = 1799;
 buttnz[498] = 1799;
 buttnz[499] = 1799;
 buttnz[500] = 1799;
 buttnz[501] = 1799;
 buttnz[502] = 1799;
 buttnz[503] = 1799;
 buttnz[504] = 1799;
 buttnz[505] = 1799;
 buttnz[506] = 1799;
 buttnz[507] = 1799;
 buttnz[508] = 1799;
 buttnz[509] = 1799;
 buttnz[510] = 1799;
 buttnz[511] = 8;
 buttnz[512] = 3855;
 buttnz[513] = 1799;
 buttnz[514] = 1799;
 buttnz[515] = 1799;
 buttnz[516] = 1799;
 buttnz[517] = 1799;
 buttnz[518] = 1799;
 buttnz[519] = 1799;
 buttnz[520] = 1799;
 buttnz[521] = 1799;
 buttnz[522] = 1799;
 buttnz[523] = 1799;
 buttnz[524] = 1799;
 buttnz[525] = 1799;
 buttnz[526] = 1799;
 buttnz[527] = 8;
 buttnz[528] = 3855;
 buttnz[529] = 1799;
 buttnz[530] = 1799;
 buttnz[531] = 1799;
 buttnz[532] = 1799;
 buttnz[533] = 1799;
 buttnz[534] = 1799;
 buttnz[535] = 1799;
 buttnz[536] = 1799;
 buttnz[537] = 1799;
 buttnz[538] = 1799;
 buttnz[539] = 1799;
 buttnz[540] = 1799;
 buttnz[541] = 1799;
 buttnz[542] = 1799;
 buttnz[543] = 8;
 buttnz[544] = 1799;
 buttnz[545] = 1799;
 buttnz[546] = 1799;
 buttnz[547] = 1799;
 buttnz[548] = 1799;
 buttnz[549] = 1799;
 buttnz[550] = 1799;
 buttnz[551] = 1799;
 buttnz[552] = 1799;
 buttnz[553] = 1799;
 buttnz[554] = 1799;
 buttnz[555] = 1799;
 buttnz[556] = 1799;
 buttnz[557] = 1799;
 buttnz[558] = 1799;
 buttnz[559] = 1799;
 buttnz[560] = 1799;
 buttnz[561] = 1799;
 buttnz[562] = 1799;
 buttnz[563] = 1799;
 buttnz[564] = 1799;
 buttnz[565] = 1799;
 buttnz[566] = 1799;
 buttnz[567] = 1799;
 buttnz[568] = 1799;
 buttnz[569] = 1799;
 buttnz[570] = 1799;
 buttnz[571] = 1799;
 buttnz[572] = 1799;
 buttnz[573] = 1799;
 buttnz[574] = 1799;
 buttnz[575] = 1799;
 buttnz[576] = 1799;
 buttnz[577] = 1799;
 buttnz[578] = 1799;
 buttnz[579] = 1799;
 buttnz[580] = 1799;
 buttnz[581] = 1799;
 buttnz[582] = 1799;
 buttnz[583] = 1799;
 buttnz[584] = 1799;
 buttnz[585] = 1799;
 buttnz[586] = 1799;
 buttnz[587] = 1799;
 buttnz[588] = 1799;
 buttnz[589] = 1799;
 buttnz[590] = 1799;
 buttnz[591] = 1799;
 buttnz[592] = 1799;
 buttnz[593] = 1799;
 buttnz[594] = 1799;
 buttnz[595] = 1799;
 buttnz[596] = 1799;
 buttnz[597] = 1799;
 buttnz[598] = 1799;
 buttnz[599] = 1799;
 buttnz[600] = 1799;
 buttnz[601] = 1799;
 buttnz[602] = 1799;
 buttnz[603] = 1799;
 buttnz[604] = 1799;
 buttnz[605] = 1799;
 buttnz[606] = 1799;
 buttnz[607] = 1799;
 buttnz[608] = 1799;
 buttnz[609] = 1799;
 buttnz[610] = 1799;
 buttnz[611] = 1799;
 buttnz[612] = 1799;
 buttnz[613] = 1799;
 buttnz[614] = 1799;
 buttnz[615] = 1799;
 buttnz[616] = 1799;
 buttnz[617] = 1799;
 buttnz[618] = 1799;
 buttnz[619] = 1799;
 buttnz[620] = 1799;
 buttnz[621] = 1799;
 buttnz[622] = 1799;
 buttnz[623] = 1799;
 buttnz[624] = 1799;
 buttnz[625] = 1799;
 buttnz[626] = 1799;
 buttnz[627] = 2055;
 buttnz[628] = 2056;
 buttnz[629] = 8;
 buttnz[630] = 2056;
 buttnz[631] = 1799;
 buttnz[632] = 1799;
 buttnz[633] = 1799;
 buttnz[634] = 1799;
 buttnz[635] = 1799;
 buttnz[636] = 1799;
 buttnz[637] = 1799;
 buttnz[638] = 1799;
 buttnz[639] = 1799;
 buttnz[640] = 3855;
 buttnz[641] = 1799;
 buttnz[642] = 1799;
 buttnz[643] = 1799;
 buttnz[644] = 1799;
 buttnz[645] = 1799;
 buttnz[646] = 1799;
 buttnz[647] = 1799;
 buttnz[648] = 1799;
 buttnz[649] = 1799;
 buttnz[650] = 1799;
 buttnz[651] = 1799;
 buttnz[652] = 1799;
 buttnz[653] = 1799;
 buttnz[654] = 1799;
 buttnz[655] = 8;
 buttnz[656] = 3855;
 buttnz[657] = 1799;
 buttnz[658] = 1799;
 buttnz[659] = 1799;
 buttnz[660] = 1799;
 buttnz[661] = 1799;
 buttnz[662] = 1799;
 buttnz[663] = 1799;
 buttnz[664] = 1799;
 buttnz[665] = 1799;
 buttnz[666] = 1799;
 buttnz[667] = 1799;
 buttnz[668] = 1799;
 buttnz[669] = 1799;
 buttnz[670] = 1799;
 buttnz[671] = 8;
 buttnz[672] = 3855;
 buttnz[673] = 1799;
 buttnz[674] = 1799;
 buttnz[675] = 1799;
 buttnz[676] = 1799;
 buttnz[677] = 1799;
 buttnz[678] = 1799;
 buttnz[679] = 1799;
 buttnz[680] = 1799;
 buttnz[681] = 1799;
 buttnz[682] = 1799;
 buttnz[683] = 1799;
 buttnz[684] = 1799;
 buttnz[685] = 1799;
 buttnz[686] = 1799;
 buttnz[687] = 8;
 buttnz[688] = 3855;
 buttnz[689] = 1799;
 buttnz[690] = 1799;
 buttnz[691] = 1799;
 buttnz[692] = 1799;
 buttnz[693] = 1799;
 buttnz[694] = 1799;
 buttnz[695] = 1799;
 buttnz[696] = 1799;
 buttnz[697] = 1799;
 buttnz[698] = 1799;
 buttnz[699] = 1799;
 buttnz[700] = 1799;
 buttnz[701] = 1799;
 buttnz[702] = 1799;
 buttnz[703] = 8;
 buttnz[704] = 1799;
 buttnz[705] = 1799;
 buttnz[706] = 1799;
 buttnz[707] = 1799;
 buttnz[708] = 1799;
 buttnz[709] = 1799;
 buttnz[710] = 1799;
 buttnz[711] = 1799;
 buttnz[712] = 1799;
 buttnz[713] = 1799;
 buttnz[714] = 1799;
 buttnz[715] = 1799;
 buttnz[716] = 1799;
 buttnz[717] = 1799;
 buttnz[718] = 1799;
 buttnz[719] = 1799;
 buttnz[720] = 1799;
 buttnz[721] = 1799;
 buttnz[722] = 1799;
 buttnz[723] = 1799;
 buttnz[724] = 1799;
 buttnz[725] = 1799;
 buttnz[726] = 1799;
 buttnz[727] = 1799;
 buttnz[728] = 1799;
 buttnz[729] = 1799;
 buttnz[730] = 1799;
 buttnz[731] = 1799;
 buttnz[732] = 1799;
 buttnz[733] = 1799;
 buttnz[734] = 1799;
 buttnz[735] = 1799;
 buttnz[736] = 1799;
 buttnz[737] = 1799;
 buttnz[738] = 1799;
 buttnz[739] = 1799;
 buttnz[740] = 1799;
 buttnz[741] = 1799;
 buttnz[742] = 1799;
 buttnz[743] = 1799;
 buttnz[744] = 1799;
 buttnz[745] = 1799;
 buttnz[746] = 1799;
 buttnz[747] = 1799;
 buttnz[748] = 1799;
 buttnz[749] = 1799;
 buttnz[750] = 1799;
 buttnz[751] = 1799;
 buttnz[752] = 1799;
 buttnz[753] = 1799;
 buttnz[754] = 1799;
 buttnz[755] = 1799;
 buttnz[756] = 1799;
 buttnz[757] = 1799;
 buttnz[758] = 1799;
 buttnz[759] = 1799;
 buttnz[760] = 1799;
 buttnz[761] = 1799;
 buttnz[762] = 1799;
 buttnz[763] = 1799;
 buttnz[764] = 1799;
 buttnz[765] = 1799;
 buttnz[766] = 1799;
 buttnz[767] = 1799;
 buttnz[768] = 1799;
 buttnz[769] = 1799;
 buttnz[770] = 1799;
 buttnz[771] = 1799;
 buttnz[772] = 1799;
 buttnz[773] = 1799;
 buttnz[774] = 1799;
 buttnz[775] = 1799;
 buttnz[776] = 1799;
 buttnz[777] = 1799;
 buttnz[778] = 1799;
 buttnz[779] = 1799;
 buttnz[780] = 1799;
 buttnz[781] = 1799;
 buttnz[782] = 1799;
 buttnz[783] = 1799;
 buttnz[784] = 1799;
 buttnz[785] = 1799;
 buttnz[786] = 2055;
 buttnz[787] = 1800;
 buttnz[788] = 1803;
 buttnz[789] = 2059;
 buttnz[790] = 0;
 buttnz[791] = 1800;
 buttnz[792] = 1799;
 buttnz[793] = 1799;
 buttnz[794] = 1799;
 buttnz[795] = 1799;
 buttnz[796] = 1799;
 buttnz[797] = 1799;
 buttnz[798] = 1799;
 buttnz[799] = 1799;
 buttnz[800] = 3855;
 buttnz[801] = 1799;
 buttnz[802] = 1799;
 buttnz[803] = 1799;
 buttnz[804] = 1799;
 buttnz[805] = 1799;
 buttnz[806] = 1799;
 buttnz[807] = 1799;
 buttnz[808] = 1799;
 buttnz[809] = 1799;
 buttnz[810] = 1799;
 buttnz[811] = 1799;
 buttnz[812] = 1799;
 buttnz[813] = 1799;
 buttnz[814] = 1799;
 buttnz[815] = 8;
 buttnz[816] = 3855;
 buttnz[817] = 1799;
 buttnz[818] = 2055;
 buttnz[819] = 2056;
 buttnz[820] = 1799;
 buttnz[821] = 1799;
 buttnz[822] = 1799;
 buttnz[823] = 1799;
 buttnz[824] = 1799;
 buttnz[825] = 1799;
 buttnz[826] = 1799;
 buttnz[827] = 1799;
 buttnz[828] = 2056;
 buttnz[829] = 1799;
 buttnz[830] = 1799;
 buttnz[831] = 8;
 buttnz[832] = 3855;
 buttnz[833] = 1799;
 buttnz[834] = 1799;
 buttnz[835] = 1799;
 buttnz[836] = 1799;
 buttnz[837] = 1799;
 buttnz[838] = 1799;
 buttnz[839] = 1799;
 buttnz[840] = 1799;
 buttnz[841] = 1799;
 buttnz[842] = 1799;
 buttnz[843] = 1799;
 buttnz[844] = 1799;
 buttnz[845] = 1799;
 buttnz[846] = 1799;
 buttnz[847] = 8;
 buttnz[848] = 3855;
 buttnz[849] = 1799;
 buttnz[850] = 1799;
 buttnz[851] = 1799;
 buttnz[852] = 1799;
 buttnz[853] = 1799;
 buttnz[854] = 1799;
 buttnz[855] = 1799;
 buttnz[856] = 1799;
 buttnz[857] = 1799;
 buttnz[858] = 1799;
 buttnz[859] = 1799;
 buttnz[860] = 1799;
 buttnz[861] = 1799;
 buttnz[862] = 1799;
 buttnz[863] = 8;
 buttnz[864] = 1799;
 buttnz[865] = 1799;
 buttnz[866] = 1799;
 buttnz[867] = 1799;
 buttnz[868] = 1799;
 buttnz[869] = 1799;
 buttnz[870] = 1799;
 buttnz[871] = 1799;
 buttnz[872] = 1799;
 buttnz[873] = 1799;
 buttnz[874] = 1799;
 buttnz[875] = 1799;
 buttnz[876] = 1799;
 buttnz[877] = 1799;
 buttnz[878] = 1799;
 buttnz[879] = 1799;
 buttnz[880] = 1799;
 buttnz[881] = 1799;
 buttnz[882] = 1799;
 buttnz[883] = 1799;
 buttnz[884] = 1799;
 buttnz[885] = 1799;
 buttnz[886] = 1799;
 buttnz[887] = 1799;
 buttnz[888] = 1799;
 buttnz[889] = 1799;
 buttnz[890] = 1799;
 buttnz[891] = 1799;
 buttnz[892] = 1799;
 buttnz[893] = 1799;
 buttnz[894] = 1799;
 buttnz[895] = 1799;
 buttnz[896] = 1799;
 buttnz[897] = 1799;
 buttnz[898] = 1799;
 buttnz[899] = 1799;
 buttnz[900] = 1799;
 buttnz[901] = 1799;
 buttnz[902] = 1799;
 buttnz[903] = 1799;
 buttnz[904] = 1799;
 buttnz[905] = 1799;
 buttnz[906] = 1799;
 buttnz[907] = 1799;
 buttnz[908] = 1799;
 buttnz[909] = 1799;
 buttnz[910] = 1799;
 buttnz[911] = 1799;
 buttnz[912] = 1799;
 buttnz[913] = 1799;
 buttnz[914] = 1799;
 buttnz[915] = 1799;
 buttnz[916] = 1799;
 buttnz[917] = 1799;
 buttnz[918] = 1799;
 buttnz[919] = 1799;
 buttnz[920] = 1799;
 buttnz[921] = 1799;
 buttnz[922] = 1799;
 buttnz[923] = 1799;
 buttnz[924] = 1799;
 buttnz[925] = 1799;
 buttnz[926] = 1799;
 buttnz[927] = 1799;
 buttnz[928] = 1799;
 buttnz[929] = 1799;
 buttnz[930] = 1799;
 buttnz[931] = 1799;
 buttnz[932] = 1799;
 buttnz[933] = 1799;
 buttnz[934] = 1799;
 buttnz[935] = 1799;
 buttnz[936] = 1799;
 buttnz[937] = 1799;
 buttnz[938] = 1799;
 buttnz[939] = 1799;
 buttnz[940] = 1799;
 buttnz[941] = 1799;
 buttnz[942] = 1799;
 buttnz[943] = 1799;
 buttnz[944] = 1799;
 buttnz[945] = 1799;
 buttnz[946] = 1800;
 buttnz[947] = 2831;
 buttnz[948] = 2831;
 buttnz[949] = 2831;
 buttnz[950] = 775;
 buttnz[951] = 2048;
 buttnz[952] = 1799;
 buttnz[953] = 1799;
 buttnz[954] = 1799;
 buttnz[955] = 1799;
 buttnz[956] = 1799;
 buttnz[957] = 1799;
 buttnz[958] = 1799;
 buttnz[959] = 1799;
 buttnz[960] = 3855;
 buttnz[961] = 1799;
 buttnz[962] = 1799;
 buttnz[963] = 1799;
 buttnz[964] = 1799;
 buttnz[965] = 1799;
 buttnz[966] = 1799;
 buttnz[967] = 1799;
 buttnz[968] = 1799;
 buttnz[969] = 1799;
 buttnz[970] = 1799;
 buttnz[971] = 1799;
 buttnz[972] = 1799;
 buttnz[973] = 1799;
 buttnz[974] = 1799;
 buttnz[975] = 8;
 buttnz[976] = 3855;
 buttnz[977] = 1799;
 buttnz[978] = 2055;
 buttnz[979] = 3084;
 buttnz[980] = 1800;
 buttnz[981] = 1799;
 buttnz[982] = 1799;
 buttnz[983] = 1799;
 buttnz[984] = 1799;
 buttnz[985] = 1799;
 buttnz[986] = 1799;
 buttnz[987] = 2055;
 buttnz[988] = 3084;
 buttnz[989] = 1807;
 buttnz[990] = 1799;
 buttnz[991] = 8;
 buttnz[992] = 3855;
 buttnz[993] = 1799;
 buttnz[994] = 1799;
 buttnz[995] = 1799;
 buttnz[996] = 1799;
 buttnz[997] = 1799;
 buttnz[998] = 1799;
 buttnz[999] = 1799;
 buttnz[1000] = 1799;
 buttnz[1001] = 1799;
 buttnz[1002] = 1799;
 buttnz[1003] = 1799;
 buttnz[1004] = 1799;
 buttnz[1005] = 1799;
 buttnz[1006] = 1799;
 buttnz[1007] = 8;
 buttnz[1008] = 3855;
 buttnz[1009] = 1799;
 buttnz[1010] = 1799;
 buttnz[1011] = 1799;
 buttnz[1012] = 1799;
 buttnz[1013] = 1799;
 buttnz[1014] = 1799;
 buttnz[1015] = 1799;
 buttnz[1016] = 1799;
 buttnz[1017] = 1799;
 buttnz[1018] = 1799;
 buttnz[1019] = 1799;
 buttnz[1020] = 1799;
 buttnz[1021] = 1799;
 buttnz[1022] = 1799;
 buttnz[1023] = 8;
 buttnz[1024] = 1799;
 buttnz[1025] = 1799;
 buttnz[1026] = 1799;
 buttnz[1027] = 1799;
 buttnz[1028] = 1799;
 buttnz[1029] = 1799;
 buttnz[1030] = 1799;
 buttnz[1031] = 1799;
 buttnz[1032] = 1799;
 buttnz[1033] = 1799;
 buttnz[1034] = 1799;
 buttnz[1035] = 1799;
 buttnz[1036] = 1799;
 buttnz[1037] = 1799;
 buttnz[1038] = 1799;
 buttnz[1039] = 1799;
 buttnz[1040] = 1799;
 buttnz[1041] = 1799;
 buttnz[1042] = 1799;
 buttnz[1043] = 7;
 buttnz[1044] = 1799;
 buttnz[1045] = 1799;
 buttnz[1046] = 1799;
 buttnz[1047] = 1799;
 buttnz[1048] = 1799;
 buttnz[1049] = 1799;
 buttnz[1050] = 1799;
 buttnz[1051] = 1799;
 buttnz[1052] = 1799;
 buttnz[1053] = 1799;
 buttnz[1054] = 1799;
 buttnz[1055] = 1799;
 buttnz[1056] = 1799;
 buttnz[1057] = 1799;
 buttnz[1058] = 1799;
 buttnz[1059] = 0;
 buttnz[1060] = 0;
 buttnz[1061] = 1799;
 buttnz[1062] = 1799;
 buttnz[1063] = 1799;
 buttnz[1064] = 1799;
 buttnz[1065] = 1799;
 buttnz[1066] = 1799;
 buttnz[1067] = 1799;
 buttnz[1068] = 1799;
 buttnz[1069] = 1799;
 buttnz[1070] = 1799;
 buttnz[1071] = 1792;
 buttnz[1072] = 1799;
 buttnz[1073] = 1799;
 buttnz[1074] = 1799;
 buttnz[1075] = 1799;
 buttnz[1076] = 7;
 buttnz[1077] = 1799;
 buttnz[1078] = 1799;
 buttnz[1079] = 7;
 buttnz[1080] = 1799;
 buttnz[1081] = 1799;
 buttnz[1082] = 1799;
 buttnz[1083] = 1799;
 buttnz[1084] = 1799;
 buttnz[1085] = 1799;
 buttnz[1086] = 1799;
 buttnz[1087] = 1799;
 buttnz[1088] = 7;
 buttnz[1089] = 1799;
 buttnz[1090] = 1799;
 buttnz[1091] = 1799;
 buttnz[1092] = 7;
 buttnz[1093] = 7;
 buttnz[1094] = 1799;
 buttnz[1095] = 1799;
 buttnz[1096] = 1799;
 buttnz[1097] = 1799;
 buttnz[1098] = 1799;
 buttnz[1099] = 1799;
 buttnz[1100] = 1799;
 buttnz[1101] = 7;
 buttnz[1102] = 1799;
 buttnz[1103] = 1799;
 buttnz[1104] = 1799;
 buttnz[1105] = 2055;
 buttnz[1106] = 3847;
 buttnz[1107] = 3851;
 buttnz[1108] = 3851;
 buttnz[1109] = 1803;
 buttnz[1110] = 1803;
 buttnz[1111] = 3;
 buttnz[1112] = 1800;
 buttnz[1113] = 1799;
 buttnz[1114] = 1799;
 buttnz[1115] = 1799;
 buttnz[1116] = 1799;
 buttnz[1117] = 1799;
 buttnz[1118] = 1799;
 buttnz[1119] = 1799;
 buttnz[1120] = 3855;
 buttnz[1121] = 1799;
 buttnz[1122] = 1799;
 buttnz[1123] = 1799;
 buttnz[1124] = 1799;
 buttnz[1125] = 1799;
 buttnz[1126] = 1799;
 buttnz[1127] = 1799;
 buttnz[1128] = 1799;
 buttnz[1129] = 1799;
 buttnz[1130] = 1799;
 buttnz[1131] = 1799;
 buttnz[1132] = 1799;
 buttnz[1133] = 1799;
 buttnz[1134] = 1799;
 buttnz[1135] = 8;
 buttnz[1136] = 3855;
 buttnz[1137] = 1799;
 buttnz[1138] = 2055;
 buttnz[1139] = 3084;
 buttnz[1140] = 2060;
 buttnz[1141] = 1799;
 buttnz[1142] = 1799;
 buttnz[1143] = 1799;
 buttnz[1144] = 1799;
 buttnz[1145] = 1799;
 buttnz[1146] = 1799;
 buttnz[1147] = 3080;
 buttnz[1148] = 3084;
 buttnz[1149] = 1807;
 buttnz[1150] = 1799;
 buttnz[1151] = 8;
 buttnz[1152] = 3855;
 buttnz[1153] = 1799;
 buttnz[1154] = 1799;
 buttnz[1155] = 1799;
 buttnz[1156] = 1799;
 buttnz[1157] = 1799;
 buttnz[1158] = 1799;
 buttnz[1159] = 1799;
 buttnz[1160] = 1799;
 buttnz[1161] = 1799;
 buttnz[1162] = 1799;
 buttnz[1163] = 1799;
 buttnz[1164] = 1799;
 buttnz[1165] = 1799;
 buttnz[1166] = 1799;
 buttnz[1167] = 8;
 buttnz[1168] = 3855;
 buttnz[1169] = 1799;
 buttnz[1170] = 1799;
 buttnz[1171] = 1799;
 buttnz[1172] = 1799;
 buttnz[1173] = 1799;
 buttnz[1174] = 1799;
 buttnz[1175] = 1799;
 buttnz[1176] = 1799;
 buttnz[1177] = 1799;
 buttnz[1178] = 1799;
 buttnz[1179] = 1799;
 buttnz[1180] = 1799;
 buttnz[1181] = 1799;
 buttnz[1182] = 1799;
 buttnz[1183] = 8;
 buttnz[1184] = 1799;
 buttnz[1185] = 1799;
 buttnz[1186] = 1799;
 buttnz[1187] = 1799;
 buttnz[1188] = 1799;
 buttnz[1189] = 1799;
 buttnz[1190] = 1799;
 buttnz[1191] = 1799;
 buttnz[1192] = 1799;
 buttnz[1193] = 1799;
 buttnz[1194] = 1799;
 buttnz[1195] = 1799;
 buttnz[1196] = 1799;
 buttnz[1197] = 1799;
 buttnz[1198] = 1799;
 buttnz[1199] = 1799;
 buttnz[1200] = 1799;
 buttnz[1201] = 1799;
 buttnz[1202] = 1799;
 buttnz[1203] = 1792;
 buttnz[1204] = 1792;
 buttnz[1205] = 1799;
 buttnz[1206] = 1799;
 buttnz[1207] = 1799;
 buttnz[1208] = 1799;
 buttnz[1209] = 1799;
 buttnz[1210] = 1799;
 buttnz[1211] = 1799;
 buttnz[1212] = 1799;
 buttnz[1213] = 1799;
 buttnz[1214] = 1799;
 buttnz[1215] = 1799;
 buttnz[1216] = 1799;
 buttnz[1217] = 1799;
 buttnz[1218] = 7;
 buttnz[1219] = 3847;
 buttnz[1220] = 3855;
 buttnz[1221] = 1792;
 buttnz[1222] = 1799;
 buttnz[1223] = 1799;
 buttnz[1224] = 1799;
 buttnz[1225] = 1799;
 buttnz[1226] = 1799;
 buttnz[1227] = 1799;
 buttnz[1228] = 1799;
 buttnz[1229] = 1799;
 buttnz[1230] = 1799;
 buttnz[1231] = 3840;
 buttnz[1232] = 1799;
 buttnz[1233] = 1799;
 buttnz[1234] = 1799;
 buttnz[1235] = 1799;
 buttnz[1236] = 7;
 buttnz[1237] = 1792;
 buttnz[1238] = 1799;
 buttnz[1239] = 0;
 buttnz[1240] = 1807;
 buttnz[1241] = 1799;
 buttnz[1242] = 1799;
 buttnz[1243] = 1799;
 buttnz[1244] = 1799;
 buttnz[1245] = 1799;
 buttnz[1246] = 1799;
 buttnz[1247] = 1799;
 buttnz[1248] = 7;
 buttnz[1249] = 1807;
 buttnz[1250] = 1799;
 buttnz[1251] = 1799;
 buttnz[1252] = 7;
 buttnz[1253] = 15;
 buttnz[1254] = 1807;
 buttnz[1255] = 1799;
 buttnz[1256] = 1799;
 buttnz[1257] = 1799;
 buttnz[1258] = 1799;
 buttnz[1259] = 1799;
 buttnz[1260] = 1799;
 buttnz[1261] = 7;
 buttnz[1262] = 1807;
 buttnz[1263] = 1799;
 buttnz[1264] = 1799;
 buttnz[1265] = 2055;
 buttnz[1266] = 2831;
 buttnz[1267] = 3855;
 buttnz[1268] = 2831;
 buttnz[1269] = 2823;
 buttnz[1270] = 2823;
 buttnz[1271] = 7;
 buttnz[1272] = 1800;
 buttnz[1273] = 1799;
 buttnz[1274] = 1799;
 buttnz[1275] = 1799;
 buttnz[1276] = 1799;
 buttnz[1277] = 1799;
 buttnz[1278] = 1799;
 buttnz[1279] = 1799;
 buttnz[1280] = 3855;
 buttnz[1281] = 1799;
 buttnz[1282] = 1799;
 buttnz[1283] = 1799;
 buttnz[1284] = 1799;
 buttnz[1285] = 1799;
 buttnz[1286] = 1799;
 buttnz[1287] = 1799;
 buttnz[1288] = 1799;
 buttnz[1289] = 1799;
 buttnz[1290] = 1799;
 buttnz[1291] = 1799;
 buttnz[1292] = 1799;
 buttnz[1293] = 1799;
 buttnz[1294] = 1799;
 buttnz[1295] = 8;
 buttnz[1296] = 3855;
 buttnz[1297] = 1799;
 buttnz[1298] = 1799;
 buttnz[1299] = 3080;
 buttnz[1300] = 3084;
 buttnz[1301] = 1800;
 buttnz[1302] = 1799;
 buttnz[1303] = 1799;
 buttnz[1304] = 1799;
 buttnz[1305] = 1799;
 buttnz[1306] = 2055;
 buttnz[1307] = 3084;
 buttnz[1308] = 3852;
 buttnz[1309] = 1799;
 buttnz[1310] = 1799;
 buttnz[1311] = 8;
 buttnz[1312] = 3855;
 buttnz[1313] = 1799;
 buttnz[1314] = 1799;
 buttnz[1315] = 1799;
 buttnz[1316] = 1792;
 buttnz[1317] = 2055;
 buttnz[1318] = 1792;
 buttnz[1319] = 1799;
 buttnz[1320] = 1798;
 buttnz[1321] = 1800;
 buttnz[1322] = 1799;
 buttnz[1323] = 1799;
 buttnz[1324] = 1799;
 buttnz[1325] = 1799;
 buttnz[1326] = 1799;
 buttnz[1327] = 8;
 buttnz[1328] = 3855;
 buttnz[1329] = 1799;
 buttnz[1330] = 1799;
 buttnz[1331] = 1799;
 buttnz[1332] = 1792;
 buttnz[1333] = 2055;
 buttnz[1334] = 1792;
 buttnz[1335] = 1799;
 buttnz[1336] = 1798;
 buttnz[1337] = 1800;
 buttnz[1338] = 1799;
 buttnz[1339] = 1799;
 buttnz[1340] = 1799;
 buttnz[1341] = 1799;
 buttnz[1342] = 1799;
 buttnz[1343] = 8;
 buttnz[1344] = 1799;
 buttnz[1345] = 1799;
 buttnz[1346] = 1799;
 buttnz[1347] = 1799;
 buttnz[1348] = 1799;
 buttnz[1349] = 1799;
 buttnz[1350] = 1799;
 buttnz[1351] = 1799;
 buttnz[1352] = 1799;
 buttnz[1353] = 1799;
 buttnz[1354] = 1799;
 buttnz[1355] = 1799;
 buttnz[1356] = 1799;
 buttnz[1357] = 1799;
 buttnz[1358] = 1799;
 buttnz[1359] = 1799;
 buttnz[1360] = 1799;
 buttnz[1361] = 1799;
 buttnz[1362] = 1799;
 buttnz[1363] = 3840;
 buttnz[1364] = 3840;
 buttnz[1365] = 1799;
 buttnz[1366] = 7;
 buttnz[1367] = 0;
 buttnz[1368] = 1799;
 buttnz[1369] = 1792;
 buttnz[1370] = 1792;
 buttnz[1371] = 7;
 buttnz[1372] = 0;
 buttnz[1373] = 1799;
 buttnz[1374] = 0;
 buttnz[1375] = 0;
 buttnz[1376] = 1799;
 buttnz[1377] = 1799;
 buttnz[1378] = 7;
 buttnz[1379] = 1807;
 buttnz[1380] = 1799;
 buttnz[1381] = 3847;
 buttnz[1382] = 1792;
 buttnz[1383] = 1799;
 buttnz[1384] = 1792;
 buttnz[1385] = 7;
 buttnz[1386] = 0;
 buttnz[1387] = 1799;
 buttnz[1388] = 0;
 buttnz[1389] = 0;
 buttnz[1390] = 1799;
 buttnz[1391] = 3840;
 buttnz[1392] = 7;
 buttnz[1393] = 0;
 buttnz[1394] = 1799;
 buttnz[1395] = 1799;
 buttnz[1396] = 7;
 buttnz[1397] = 3840;
 buttnz[1398] = 1799;
 buttnz[1399] = 0;
 buttnz[1400] = 1807;
 buttnz[1401] = 0;
 buttnz[1402] = 1792;
 buttnz[1403] = 7;
 buttnz[1404] = 0;
 buttnz[1405] = 1792;
 buttnz[1406] = 1799;
 buttnz[1407] = 0;
 buttnz[1408] = 7;
 buttnz[1409] = 1807;
 buttnz[1410] = 0;
 buttnz[1411] = 1792;
 buttnz[1412] = 7;
 buttnz[1413] = 15;
 buttnz[1414] = 15;
 buttnz[1415] = 1792;
 buttnz[1416] = 7;
 buttnz[1417] = 7;
 buttnz[1418] = 1799;
 buttnz[1419] = 0;
 buttnz[1420] = 1792;
 buttnz[1421] = 0;
 buttnz[1422] = 1792;
 buttnz[1423] = 1799;
 buttnz[1424] = 1799;
 buttnz[1425] = 1800;
 buttnz[1426] = 3851;
 buttnz[1427] = 3855;
 buttnz[1428] = 1803;
 buttnz[1429] = 1803;
 buttnz[1430] = 1803;
 buttnz[1431] = 779;
 buttnz[1432] = 2048;
 buttnz[1433] = 1799;
 buttnz[1434] = 1799;
 buttnz[1435] = 1799;
 buttnz[1436] = 1799;
 buttnz[1437] = 1799;
 buttnz[1438] = 1799;
 buttnz[1439] = 1799;
 buttnz[1440] = 3855;
 buttnz[1441] = 1799;
 buttnz[1442] = 1799;
 buttnz[1443] = 1799;
 buttnz[1444] = 3847;
 buttnz[1445] = 3855;
 buttnz[1446] = 3855;
 buttnz[1447] = 1799;
 buttnz[1448] = 1799;
 buttnz[1449] = 1799;
 buttnz[1450] = 1799;
 buttnz[1451] = 1799;
 buttnz[1452] = 1799;
 buttnz[1453] = 1799;
 buttnz[1454] = 1799;
 buttnz[1455] = 8;
 buttnz[1456] = 3855;
 buttnz[1457] = 1799;
 buttnz[1458] = 1799;
 buttnz[1459] = 2055;
 buttnz[1460] = 3084;
 buttnz[1461] = 2060;
 buttnz[1462] = 1799;
 buttnz[1463] = 1799;
 buttnz[1464] = 1799;
 buttnz[1465] = 1799;
 buttnz[1466] = 3080;
 buttnz[1467] = 3084;
 buttnz[1468] = 1807;
 buttnz[1469] = 1799;
 buttnz[1470] = 1799;
 buttnz[1471] = 8;
 buttnz[1472] = 3855;
 buttnz[1473] = 1799;
 buttnz[1474] = 1799;
 buttnz[1475] = 1799;
 buttnz[1476] = 10;
 buttnz[1477] = 3847;
 buttnz[1478] = 1798;
 buttnz[1479] = 1543;
 buttnz[1480] = 2055;
 buttnz[1481] = 1799;
 buttnz[1482] = 1799;
 buttnz[1483] = 1799;
 buttnz[1484] = 1799;
 buttnz[1485] = 1799;
 buttnz[1486] = 1799;
 buttnz[1487] = 8;
 buttnz[1488] = 3855;
 buttnz[1489] = 1799;
 buttnz[1490] = 1799;
 buttnz[1491] = 1799;
 buttnz[1492] = 10;
 buttnz[1493] = 3847;
 buttnz[1494] = 1798;
 buttnz[1495] = 1543;
 buttnz[1496] = 2055;
 buttnz[1497] = 1799;
 buttnz[1498] = 1799;
 buttnz[1499] = 1799;
 buttnz[1500] = 1799;
 buttnz[1501] = 1799;
 buttnz[1502] = 1799;
 buttnz[1503] = 8;
 buttnz[1504] = 1799;
 buttnz[1505] = 1799;
 buttnz[1506] = 1799;
 buttnz[1507] = 1799;
 buttnz[1508] = 1799;
 buttnz[1509] = 1799;
 buttnz[1510] = 1799;
 buttnz[1511] = 1799;
 buttnz[1512] = 1799;
 buttnz[1513] = 1799;
 buttnz[1514] = 1799;
 buttnz[1515] = 1799;
 buttnz[1516] = 1799;
 buttnz[1517] = 1799;
 buttnz[1518] = 1799;
 buttnz[1519] = 1799;
 buttnz[1520] = 1799;
 buttnz[1521] = 1799;
 buttnz[1522] = 1799;
 buttnz[1523] = 3840;
 buttnz[1524] = 3840;
 buttnz[1525] = 1799;
 buttnz[1526] = 1792;
 buttnz[1527] = 3855;
 buttnz[1528] = 1792;
 buttnz[1529] = 0;
 buttnz[1530] = 3847;
 buttnz[1531] = 1792;
 buttnz[1532] = 3855;
 buttnz[1533] = 1792;
 buttnz[1534] = 3840;
 buttnz[1535] = 3855;
 buttnz[1536] = 1792;
 buttnz[1537] = 1799;
 buttnz[1538] = 1799;
 buttnz[1539] = 0;
 buttnz[1540] = 1799;
 buttnz[1541] = 1799;
 buttnz[1542] = 3840;
 buttnz[1543] = 1799;
 buttnz[1544] = 3840;
 buttnz[1545] = 1792;
 buttnz[1546] = 3855;
 buttnz[1547] = 1792;
 buttnz[1548] = 3840;
 buttnz[1549] = 3855;
 buttnz[1550] = 1792;
 buttnz[1551] = 3847;
 buttnz[1552] = 1792;
 buttnz[1553] = 3855;
 buttnz[1554] = 1792;
 buttnz[1555] = 1799;
 buttnz[1556] = 7;
 buttnz[1557] = 15;
 buttnz[1558] = 7;
 buttnz[1559] = 7;
 buttnz[1560] = 15;
 buttnz[1561] = 3847;
 buttnz[1562] = 15;
 buttnz[1563] = 7;
 buttnz[1564] = 3855;
 buttnz[1565] = 15;
 buttnz[1566] = 7;
 buttnz[1567] = 3847;
 buttnz[1568] = 0;
 buttnz[1569] = 15;
 buttnz[1570] = 3847;
 buttnz[1571] = 15;
 buttnz[1572] = 7;
 buttnz[1573] = 15;
 buttnz[1574] = 1792;
 buttnz[1575] = 15;
 buttnz[1576] = 7;
 buttnz[1577] = 1792;
 buttnz[1578] = 15;
 buttnz[1579] = 3847;
 buttnz[1580] = 15;
 buttnz[1581] = 7;
 buttnz[1582] = 3855;
 buttnz[1583] = 1799;
 buttnz[1584] = 1799;
 buttnz[1585] = 2824;
 buttnz[1586] = 2831;
 buttnz[1587] = 3855;
 buttnz[1588] = 2823;
 buttnz[1589] = 2823;
 buttnz[1590] = 2823;
 buttnz[1591] = 775;
 buttnz[1592] = 2048;
 buttnz[1593] = 1799;
 buttnz[1594] = 1799;
 buttnz[1595] = 1799;
 buttnz[1596] = 1799;
 buttnz[1597] = 1799;
 buttnz[1598] = 1799;
 buttnz[1599] = 1799;
 buttnz[1600] = 3855;
 buttnz[1601] = 1799;
 buttnz[1602] = 1799;
 buttnz[1603] = 1799;
 buttnz[1604] = 3847;
 buttnz[1605] = 1799;
 buttnz[1606] = 2055;
 buttnz[1607] = 1799;
 buttnz[1608] = 1799;
 buttnz[1609] = 1799;
 buttnz[1610] = 1799;
 buttnz[1611] = 1799;
 buttnz[1612] = 1799;
 buttnz[1613] = 1799;
 buttnz[1614] = 1799;
 buttnz[1615] = 8;
 buttnz[1616] = 3855;
 buttnz[1617] = 1799;
 buttnz[1618] = 1799;
 buttnz[1619] = 1799;
 buttnz[1620] = 3080;
 buttnz[1621] = 3084;
 buttnz[1622] = 1800;
 buttnz[1623] = 1799;
 buttnz[1624] = 1799;
 buttnz[1625] = 2055;
 buttnz[1626] = 3084;
 buttnz[1627] = 3852;
 buttnz[1628] = 1799;
 buttnz[1629] = 1799;
 buttnz[1630] = 1799;
 buttnz[1631] = 8;
 buttnz[1632] = 3855;
 buttnz[1633] = 1799;
 buttnz[1634] = 1799;
 buttnz[1635] = 1799;
 buttnz[1636] = 2058;
 buttnz[1637] = 3840;
 buttnz[1638] = 1798;
 buttnz[1639] = 1799;
 buttnz[1640] = 1792;
 buttnz[1641] = 1792;
 buttnz[1642] = 1799;
 buttnz[1643] = 1799;
 buttnz[1644] = 1799;
 buttnz[1645] = 1799;
 buttnz[1646] = 1799;
 buttnz[1647] = 8;
 buttnz[1648] = 3855;
 buttnz[1649] = 1799;
 buttnz[1650] = 1799;
 buttnz[1651] = 1799;
 buttnz[1652] = 2058;
 buttnz[1653] = 3840;
 buttnz[1654] = 1798;
 buttnz[1655] = 1799;
 buttnz[1656] = 1792;
 buttnz[1657] = 1792;
 buttnz[1658] = 1799;
 buttnz[1659] = 1799;
 buttnz[1660] = 1799;
 buttnz[1661] = 1799;
 buttnz[1662] = 1799;
 buttnz[1663] = 8;
 buttnz[1664] = 1799;
 buttnz[1665] = 1799;
 buttnz[1666] = 1799;
 buttnz[1667] = 1799;
 buttnz[1668] = 1799;
 buttnz[1669] = 1799;
 buttnz[1670] = 1799;
 buttnz[1671] = 1799;
 buttnz[1672] = 1799;
 buttnz[1673] = 1799;
 buttnz[1674] = 1799;
 buttnz[1675] = 1799;
 buttnz[1676] = 1799;
 buttnz[1677] = 1799;
 buttnz[1678] = 1799;
 buttnz[1679] = 1799;
 buttnz[1680] = 1799;
 buttnz[1681] = 1799;
 buttnz[1682] = 7;
 buttnz[1683] = 3847;
 buttnz[1684] = 7;
 buttnz[1685] = 1799;
 buttnz[1686] = 7;
 buttnz[1687] = 0;
 buttnz[1688] = 3840;
 buttnz[1689] = 3840;
 buttnz[1690] = 1807;
 buttnz[1691] = 3840;
 buttnz[1692] = 1799;
 buttnz[1693] = 3840;
 buttnz[1694] = 3840;
 buttnz[1695] = 1799;
 buttnz[1696] = 3840;
 buttnz[1697] = 1799;
 buttnz[1698] = 1799;
 buttnz[1699] = 3847;
 buttnz[1700] = 0;
 buttnz[1701] = 1799;
 buttnz[1702] = 3840;
 buttnz[1703] = 1799;
 buttnz[1704] = 3840;
 buttnz[1705] = 0;
 buttnz[1706] = 0;
 buttnz[1707] = 3840;
 buttnz[1708] = 3840;
 buttnz[1709] = 1799;
 buttnz[1710] = 3840;
 buttnz[1711] = 1799;
 buttnz[1712] = 7;
 buttnz[1713] = 1792;
 buttnz[1714] = 3847;
 buttnz[1715] = 1799;
 buttnz[1716] = 7;
 buttnz[1717] = 15;
 buttnz[1718] = 15;
 buttnz[1719] = 15;
 buttnz[1720] = 1807;
 buttnz[1721] = 0;
 buttnz[1722] = 0;
 buttnz[1723] = 15;
 buttnz[1724] = 1807;
 buttnz[1725] = 7;
 buttnz[1726] = 15;
 buttnz[1727] = 1807;
 buttnz[1728] = 7;
 buttnz[1729] = 15;
 buttnz[1730] = 0;
 buttnz[1731] = 0;
 buttnz[1732] = 15;
 buttnz[1733] = 15;
 buttnz[1734] = 3855;
 buttnz[1735] = 7;
 buttnz[1736] = 15;
 buttnz[1737] = 3855;
 buttnz[1738] = 7;
 buttnz[1739] = 1807;
 buttnz[1740] = 7;
 buttnz[1741] = 15;
 buttnz[1742] = 1807;
 buttnz[1743] = 1799;
 buttnz[1744] = 1799;
 buttnz[1745] = 1800;
 buttnz[1746] = 3851;
 buttnz[1747] = 1807;
 buttnz[1748] = 1803;
 buttnz[1749] = 1803;
 buttnz[1750] = 1803;
 buttnz[1751] = 779;
 buttnz[1752] = 2048;
 buttnz[1753] = 1799;
 buttnz[1754] = 1799;
 buttnz[1755] = 1799;
 buttnz[1756] = 1799;
 buttnz[1757] = 1799;
 buttnz[1758] = 1799;
 buttnz[1759] = 1799;
 buttnz[1760] = 3855;
 buttnz[1761] = 1799;
 buttnz[1762] = 1799;
 buttnz[1763] = 3855;
 buttnz[1764] = 3855;
 buttnz[1765] = 3855;
 buttnz[1766] = 3855;
 buttnz[1767] = 3855;
 buttnz[1768] = 3855;
 buttnz[1769] = 3855;
 buttnz[1770] = 3855;
 buttnz[1771] = 3855;
 buttnz[1772] = 3855;
 buttnz[1773] = 2063;
 buttnz[1774] = 1799;
 buttnz[1775] = 8;
 buttnz[1776] = 3855;
 buttnz[1777] = 1799;
 buttnz[1778] = 1799;
 buttnz[1779] = 1799;
 buttnz[1780] = 2055;
 buttnz[1781] = 3084;
 buttnz[1782] = 2060;
 buttnz[1783] = 1799;
 buttnz[1784] = 1799;
 buttnz[1785] = 3080;
 buttnz[1786] = 3084;
 buttnz[1787] = 1807;
 buttnz[1788] = 1799;
 buttnz[1789] = 1799;
 buttnz[1790] = 1799;
 buttnz[1791] = 8;
 buttnz[1792] = 3855;
 buttnz[1793] = 1799;
 buttnz[1794] = 1799;
 buttnz[1795] = 1799;
 buttnz[1796] = 1794;
 buttnz[1797] = 3840;
 buttnz[1798] = 1542;
 buttnz[1799] = 15;
 buttnz[1800] = 8;
 buttnz[1801] = 1792;
 buttnz[1802] = 1799;
 buttnz[1803] = 1799;
 buttnz[1804] = 1799;
 buttnz[1805] = 1799;
 buttnz[1806] = 1799;
 buttnz[1807] = 8;
 buttnz[1808] = 3855;
 buttnz[1809] = 1799;
 buttnz[1810] = 1799;
 buttnz[1811] = 1799;
 buttnz[1812] = 1794;
 buttnz[1813] = 3840;
 buttnz[1814] = 1542;
 buttnz[1815] = 15;
 buttnz[1816] = 8;
 buttnz[1817] = 1792;
 buttnz[1818] = 1799;
 buttnz[1819] = 1799;
 buttnz[1820] = 1799;
 buttnz[1821] = 1799;
 buttnz[1822] = 1799;
 buttnz[1823] = 8;
 buttnz[1824] = 1799;
 buttnz[1825] = 1799;
 buttnz[1826] = 1799;
 buttnz[1827] = 1799;
 buttnz[1828] = 1799;
 buttnz[1829] = 1799;
 buttnz[1830] = 1799;
 buttnz[1831] = 1799;
 buttnz[1832] = 1799;
 buttnz[1833] = 1799;
 buttnz[1834] = 1799;
 buttnz[1835] = 1799;
 buttnz[1836] = 1799;
 buttnz[1837] = 1799;
 buttnz[1838] = 1799;
 buttnz[1839] = 1799;
 buttnz[1840] = 1799;
 buttnz[1841] = 1799;
 buttnz[1842] = 7;
 buttnz[1843] = 0;
 buttnz[1844] = 0;
 buttnz[1845] = 1807;
 buttnz[1846] = 1792;
 buttnz[1847] = 3855;
 buttnz[1848] = 3840;
 buttnz[1849] = 3840;
 buttnz[1850] = 1799;
 buttnz[1851] = 3840;
 buttnz[1852] = 1799;
 buttnz[1853] = 3840;
 buttnz[1854] = 3840;
 buttnz[1855] = 1799;
 buttnz[1856] = 3840;
 buttnz[1857] = 1799;
 buttnz[1858] = 1799;
 buttnz[1859] = 1799;
 buttnz[1860] = 3847;
 buttnz[1861] = 1792;
 buttnz[1862] = 3840;
 buttnz[1863] = 1799;
 buttnz[1864] = 3840;
 buttnz[1865] = 3840;
 buttnz[1866] = 3855;
 buttnz[1867] = 3855;
 buttnz[1868] = 3840;
 buttnz[1869] = 1799;
 buttnz[1870] = 3840;
 buttnz[1871] = 1799;
 buttnz[1872] = 1799;
 buttnz[1873] = 15;
 buttnz[1874] = 1799;
 buttnz[1875] = 1799;
 buttnz[1876] = 7;
 buttnz[1877] = 15;
 buttnz[1878] = 15;
 buttnz[1879] = 15;
 buttnz[1880] = 15;
 buttnz[1881] = 3847;
 buttnz[1882] = 15;
 buttnz[1883] = 15;
 buttnz[1884] = 1807;
 buttnz[1885] = 7;
 buttnz[1886] = 15;
 buttnz[1887] = 1807;
 buttnz[1888] = 7;
 buttnz[1889] = 15;
 buttnz[1890] = 3855;
 buttnz[1891] = 3855;
 buttnz[1892] = 15;
 buttnz[1893] = 15;
 buttnz[1894] = 1807;
 buttnz[1895] = 7;
 buttnz[1896] = 15;
 buttnz[1897] = 1807;
 buttnz[1898] = 7;
 buttnz[1899] = 1807;
 buttnz[1900] = 7;
 buttnz[1901] = 15;
 buttnz[1902] = 1807;
 buttnz[1903] = 1799;
 buttnz[1904] = 1799;
 buttnz[1905] = 2824;
 buttnz[1906] = 2831;
 buttnz[1907] = 2831;
 buttnz[1908] = 2823;
 buttnz[1909] = 2823;
 buttnz[1910] = 2823;
 buttnz[1911] = 775;
 buttnz[1912] = 2048;
 buttnz[1913] = 1799;
 buttnz[1914] = 1799;
 buttnz[1915] = 1799;
 buttnz[1916] = 1799;
 buttnz[1917] = 1799;
 buttnz[1918] = 1799;
 buttnz[1919] = 1799;
 buttnz[1920] = 3855;
 buttnz[1921] = 1799;
 buttnz[1922] = 1799;
 buttnz[1923] = 3599;
 buttnz[1924] = 3599;
 buttnz[1925] = 3855;
 buttnz[1926] = 3855;
 buttnz[1927] = 3855;
 buttnz[1928] = 3855;
 buttnz[1929] = 3855;
 buttnz[1930] = 3855;
 buttnz[1931] = 3855;
 buttnz[1932] = 3855;
 buttnz[1933] = 2056;
 buttnz[1934] = 1799;
 buttnz[1935] = 8;
 buttnz[1936] = 3855;
 buttnz[1937] = 1799;
 buttnz[1938] = 1799;
 buttnz[1939] = 1799;
 buttnz[1940] = 1799;
 buttnz[1941] = 3080;
 buttnz[1942] = 3084;
 buttnz[1943] = 1800;
 buttnz[1944] = 2055;
 buttnz[1945] = 3084;
 buttnz[1946] = 3852;
 buttnz[1947] = 1799;
 buttnz[1948] = 1799;
 buttnz[1949] = 1799;
 buttnz[1950] = 1799;
 buttnz[1951] = 8;
 buttnz[1952] = 3855;
 buttnz[1953] = 1799;
 buttnz[1954] = 1799;
 buttnz[1955] = 1543;
 buttnz[1956] = 1800;
 buttnz[1957] = 3840;
 buttnz[1958] = 3078;
 buttnz[1959] = 2817;
 buttnz[1960] = 1806;
 buttnz[1961] = 1799;
 buttnz[1962] = 1799;
 buttnz[1963] = 1799;
 buttnz[1964] = 1799;
 buttnz[1965] = 1799;
 buttnz[1966] = 1799;
 buttnz[1967] = 8;
 buttnz[1968] = 3855;
 buttnz[1969] = 1799;
 buttnz[1970] = 1799;
 buttnz[1971] = 1543;
 buttnz[1972] = 1800;
 buttnz[1973] = 3840;
 buttnz[1974] = 3078;
 buttnz[1975] = 2817;
 buttnz[1976] = 1806;
 buttnz[1977] = 1799;
 buttnz[1978] = 1799;
 buttnz[1979] = 1799;
 buttnz[1980] = 1799;
 buttnz[1981] = 1799;
 buttnz[1982] = 1799;
 buttnz[1983] = 8;
 buttnz[1984] = 1799;
 buttnz[1985] = 1799;
 buttnz[1986] = 1799;
 buttnz[1987] = 1799;
 buttnz[1988] = 1799;
 buttnz[1989] = 1799;
 buttnz[1990] = 1799;
 buttnz[1991] = 1799;
 buttnz[1992] = 1799;
 buttnz[1993] = 1799;
 buttnz[1994] = 1799;
 buttnz[1995] = 1799;
 buttnz[1996] = 1799;
 buttnz[1997] = 1799;
 buttnz[1998] = 1799;
 buttnz[1999] = 1799;
 buttnz[2000] = 1799;
 buttnz[2001] = 1799;
 buttnz[2002] = 1792;
 buttnz[2003] = 3855;
 buttnz[2004] = 3855;
 buttnz[2005] = 1792;
 buttnz[2006] = 3840;
 buttnz[2007] = 7;
 buttnz[2008] = 3840;
 buttnz[2009] = 3840;
 buttnz[2010] = 1799;
 buttnz[2011] = 3840;
 buttnz[2012] = 1799;
 buttnz[2013] = 3840;
 buttnz[2014] = 3840;
 buttnz[2015] = 1799;
 buttnz[2016] = 3840;
 buttnz[2017] = 1799;
 buttnz[2018] = 7;
 buttnz[2019] = 1799;
 buttnz[2020] = 1799;
 buttnz[2021] = 3840;
 buttnz[2022] = 3840;
 buttnz[2023] = 7;
 buttnz[2024] = 3840;
 buttnz[2025] = 3840;
 buttnz[2026] = 1799;
 buttnz[2027] = 1792;
 buttnz[2028] = 3840;
 buttnz[2029] = 1799;
 buttnz[2030] = 3840;
 buttnz[2031] = 1799;
 buttnz[2032] = 1792;
 buttnz[2033] = 1799;
 buttnz[2034] = 1792;
 buttnz[2035] = 1799;
 buttnz[2036] = 7;
 buttnz[2037] = 1807;
 buttnz[2038] = 1792;
 buttnz[2039] = 15;
 buttnz[2040] = 15;
 buttnz[2041] = 1807;
 buttnz[2042] = 0;
 buttnz[2043] = 15;
 buttnz[2044] = 1807;
 buttnz[2045] = 7;
 buttnz[2046] = 15;
 buttnz[2047] = 1807;
 buttnz[2048] = 0;
 buttnz[2049] = 15;
 buttnz[2050] = 1807;
 buttnz[2051] = 7;
 buttnz[2052] = 7;
 buttnz[2053] = 15;
 buttnz[2054] = 1792;
 buttnz[2055] = 7;
 buttnz[2056] = 15;
 buttnz[2057] = 1807;
 buttnz[2058] = 7;
 buttnz[2059] = 1807;
 buttnz[2060] = 7;
 buttnz[2061] = 15;
 buttnz[2062] = 1807;
 buttnz[2063] = 1799;
 buttnz[2064] = 1799;
 buttnz[2065] = 1800;
 buttnz[2066] = 3851;
 buttnz[2067] = 1803;
 buttnz[2068] = 1803;
 buttnz[2069] = 1803;
 buttnz[2070] = 1803;
 buttnz[2071] = 779;
 buttnz[2072] = 2048;
 buttnz[2073] = 1799;
 buttnz[2074] = 1799;
 buttnz[2075] = 1799;
 buttnz[2076] = 1799;
 buttnz[2077] = 1799;
 buttnz[2078] = 1799;
 buttnz[2079] = 1799;
 buttnz[2080] = 3855;
 buttnz[2081] = 1799;
 buttnz[2082] = 1799;
 buttnz[2083] = 3855;
 buttnz[2084] = 3854;
 buttnz[2085] = 3854;
 buttnz[2086] = 2823;
 buttnz[2087] = 2827;
 buttnz[2088] = 3847;
 buttnz[2089] = 783;
 buttnz[2090] = 771;
 buttnz[2091] = 1807;
 buttnz[2092] = 1799;
 buttnz[2093] = 2056;
 buttnz[2094] = 1799;
 buttnz[2095] = 8;
 buttnz[2096] = 3855;
 buttnz[2097] = 1799;
 buttnz[2098] = 1799;
 buttnz[2099] = 1799;
 buttnz[2100] = 1799;
 buttnz[2101] = 2055;
 buttnz[2102] = 3084;
 buttnz[2103] = 2060;
 buttnz[2104] = 3080;
 buttnz[2105] = 3084;
 buttnz[2106] = 1807;
 buttnz[2107] = 1799;
 buttnz[2108] = 1799;
 buttnz[2109] = 1799;
 buttnz[2110] = 1799;
 buttnz[2111] = 8;
 buttnz[2112] = 3855;
 buttnz[2113] = 1799;
 buttnz[2114] = 1799;
 buttnz[2115] = 1798;
 buttnz[2116] = 3333;
 buttnz[2117] = 3840;
 buttnz[2118] = 268;
 buttnz[2119] = 2315;
 buttnz[2120] = 0;
 buttnz[2121] = 1799;
 buttnz[2122] = 1799;
 buttnz[2123] = 1799;
 buttnz[2124] = 1799;
 buttnz[2125] = 1799;
 buttnz[2126] = 1799;
 buttnz[2127] = 8;
 buttnz[2128] = 3855;
 buttnz[2129] = 1799;
 buttnz[2130] = 1799;
 buttnz[2131] = 1798;
 buttnz[2132] = 3333;
 buttnz[2133] = 3840;
 buttnz[2134] = 268;
 buttnz[2135] = 2315;
 buttnz[2136] = 0;
 buttnz[2137] = 1799;
 buttnz[2138] = 1799;
 buttnz[2139] = 2313;
 buttnz[2140] = 1799;
 buttnz[2141] = 1799;
 buttnz[2142] = 1799;
 buttnz[2143] = 8;
 buttnz[2144] = 1799;
 buttnz[2145] = 1799;
 buttnz[2146] = 1799;
 buttnz[2147] = 1799;
 buttnz[2148] = 1799;
 buttnz[2149] = 1799;
 buttnz[2150] = 1799;
 buttnz[2151] = 1799;
 buttnz[2152] = 1799;
 buttnz[2153] = 1799;
 buttnz[2154] = 1799;
 buttnz[2155] = 1799;
 buttnz[2156] = 1799;
 buttnz[2157] = 1799;
 buttnz[2158] = 1799;
 buttnz[2159] = 1799;
 buttnz[2160] = 1799;
 buttnz[2161] = 1799;
 buttnz[2162] = 3840;
 buttnz[2163] = 1799;
 buttnz[2164] = 1799;
 buttnz[2165] = 3840;
 buttnz[2166] = 7;
 buttnz[2167] = 1792;
 buttnz[2168] = 3840;
 buttnz[2169] = 3840;
 buttnz[2170] = 1799;
 buttnz[2171] = 7;
 buttnz[2172] = 0;
 buttnz[2173] = 3847;
 buttnz[2174] = 3840;
 buttnz[2175] = 1799;
 buttnz[2176] = 3840;
 buttnz[2177] = 1799;
 buttnz[2178] = 1799;
 buttnz[2179] = 0;
 buttnz[2180] = 0;
 buttnz[2181] = 3847;
 buttnz[2182] = 7;
 buttnz[2183] = 1792;
 buttnz[2184] = 3840;
 buttnz[2185] = 7;
 buttnz[2186] = 0;
 buttnz[2187] = 3847;
 buttnz[2188] = 3840;
 buttnz[2189] = 1799;
 buttnz[2190] = 3840;
 buttnz[2191] = 1799;
 buttnz[2192] = 7;
 buttnz[2193] = 0;
 buttnz[2194] = 3847;
 buttnz[2195] = 1799;
 buttnz[2196] = 7;
 buttnz[2197] = 1807;
 buttnz[2198] = 3840;
 buttnz[2199] = 7;
 buttnz[2200] = 1807;
 buttnz[2201] = 0;
 buttnz[2202] = 7;
 buttnz[2203] = 15;
 buttnz[2204] = 1807;
 buttnz[2205] = 7;
 buttnz[2206] = 1807;
 buttnz[2207] = 0;
 buttnz[2208] = 7;
 buttnz[2209] = 1807;
 buttnz[2210] = 0;
 buttnz[2211] = 1792;
 buttnz[2212] = 15;
 buttnz[2213] = 15;
 buttnz[2214] = 15;
 buttnz[2215] = 1792;
 buttnz[2216] = 15;
 buttnz[2217] = 1807;
 buttnz[2218] = 1799;
 buttnz[2219] = 0;
 buttnz[2220] = 1792;
 buttnz[2221] = 15;
 buttnz[2222] = 1792;
 buttnz[2223] = 1799;
 buttnz[2224] = 1799;
 buttnz[2225] = 2055;
 buttnz[2226] = 2823;
 buttnz[2227] = 2831;
 buttnz[2228] = 2823;
 buttnz[2229] = 2823;
 buttnz[2230] = 2823;
 buttnz[2231] = 3;
 buttnz[2232] = 1800;
 buttnz[2233] = 1799;
 buttnz[2234] = 1799;
 buttnz[2235] = 1799;
 buttnz[2236] = 1799;
 buttnz[2237] = 1799;
 buttnz[2238] = 1799;
 buttnz[2239] = 1799;
 buttnz[2240] = 3855;
 buttnz[2241] = 1799;
 buttnz[2242] = 1799;
 buttnz[2243] = 3599;
 buttnz[2244] = 3599;
 buttnz[2245] = 3855;
 buttnz[2246] = 2823;
 buttnz[2247] = 2827;
 buttnz[2248] = 3847;
 buttnz[2249] = 771;
 buttnz[2250] = 771;
 buttnz[2251] = 2051;
 buttnz[2252] = 1799;
 buttnz[2253] = 2056;
 buttnz[2254] = 1799;
 buttnz[2255] = 8;
 buttnz[2256] = 3855;
 buttnz[2257] = 1799;
 buttnz[2258] = 1799;
 buttnz[2259] = 1799;
 buttnz[2260] = 1799;
 buttnz[2261] = 1799;
 buttnz[2262] = 3080;
 buttnz[2263] = 3084;
 buttnz[2264] = 3084;
 buttnz[2265] = 3852;
 buttnz[2266] = 1799;
 buttnz[2267] = 1799;
 buttnz[2268] = 1799;
 buttnz[2269] = 1799;
 buttnz[2270] = 1799;
 buttnz[2271] = 8;
 buttnz[2272] = 3855;
 buttnz[2273] = 1799;
 buttnz[2274] = 1799;
 buttnz[2275] = 8;
 buttnz[2276] = 3333;
 buttnz[2277] = 3072;
 buttnz[2278] = 2817;
 buttnz[2279] = 9;
 buttnz[2280] = 7;
 buttnz[2281] = 1799;
 buttnz[2282] = 1799;
 buttnz[2283] = 1799;
 buttnz[2284] = 1799;
 buttnz[2285] = 1799;
 buttnz[2286] = 1799;
 buttnz[2287] = 8;
 buttnz[2288] = 3855;
 buttnz[2289] = 1799;
 buttnz[2290] = 1799;
 buttnz[2291] = 8;
 buttnz[2292] = 3333;
 buttnz[2293] = 3072;
 buttnz[2294] = 2817;
 buttnz[2295] = 9;
 buttnz[2296] = 7;
 buttnz[2297] = 1799;
 buttnz[2298] = 1799;
 buttnz[2299] = 2313;
 buttnz[2300] = 1799;
 buttnz[2301] = 1799;
 buttnz[2302] = 1799;
 buttnz[2303] = 8;
 buttnz[2304] = 1799;
 buttnz[2305] = 1799;
 buttnz[2306] = 1799;
 buttnz[2307] = 1799;
 buttnz[2308] = 1799;
 buttnz[2309] = 1799;
 buttnz[2310] = 1799;
 buttnz[2311] = 1799;
 buttnz[2312] = 1799;
 buttnz[2313] = 1799;
 buttnz[2314] = 1799;
 buttnz[2315] = 1799;
 buttnz[2316] = 1799;
 buttnz[2317] = 1799;
 buttnz[2318] = 1799;
 buttnz[2319] = 1799;
 buttnz[2320] = 1799;
 buttnz[2321] = 1799;
 buttnz[2322] = 3847;
 buttnz[2323] = 1799;
 buttnz[2324] = 1799;
 buttnz[2325] = 3847;
 buttnz[2326] = 1799;
 buttnz[2327] = 3855;
 buttnz[2328] = 3847;
 buttnz[2329] = 3847;
 buttnz[2330] = 1799;
 buttnz[2331] = 1799;
 buttnz[2332] = 3855;
 buttnz[2333] = 1807;
 buttnz[2334] = 3847;
 buttnz[2335] = 1799;
 buttnz[2336] = 3847;
 buttnz[2337] = 1799;
 buttnz[2338] = 1799;
 buttnz[2339] = 3847;
 buttnz[2340] = 3855;
 buttnz[2341] = 1807;
 buttnz[2342] = 1799;
 buttnz[2343] = 3855;
 buttnz[2344] = 3847;
 buttnz[2345] = 1799;
 buttnz[2346] = 3855;
 buttnz[2347] = 1807;
 buttnz[2348] = 3847;
 buttnz[2349] = 1799;
 buttnz[2350] = 3847;
 buttnz[2351] = 1799;
 buttnz[2352] = 1799;
 buttnz[2353] = 3855;
 buttnz[2354] = 1807;
 buttnz[2355] = 1799;
 buttnz[2356] = 1799;
 buttnz[2357] = 1807;
 buttnz[2358] = 3847;
 buttnz[2359] = 1799;
 buttnz[2360] = 1807;
 buttnz[2361] = 3847;
 buttnz[2362] = 1807;
 buttnz[2363] = 1807;
 buttnz[2364] = 1807;
 buttnz[2365] = 1799;
 buttnz[2366] = 1807;
 buttnz[2367] = 3847;
 buttnz[2368] = 1807;
 buttnz[2369] = 1807;
 buttnz[2370] = 3847;
 buttnz[2371] = 3855;
 buttnz[2372] = 1799;
 buttnz[2373] = 1807;
 buttnz[2374] = 1807;
 buttnz[2375] = 3855;
 buttnz[2376] = 1799;
 buttnz[2377] = 1807;
 buttnz[2378] = 1799;
 buttnz[2379] = 3847;
 buttnz[2380] = 3855;
 buttnz[2381] = 1799;
 buttnz[2382] = 3855;
 buttnz[2383] = 1799;
 buttnz[2384] = 1799;
 buttnz[2385] = 2055;
 buttnz[2386] = 1795;
 buttnz[2387] = 1803;
 buttnz[2388] = 1803;
 buttnz[2389] = 1803;
 buttnz[2390] = 779;
 buttnz[2391] = 3;
 buttnz[2392] = 1800;
 buttnz[2393] = 1799;
 buttnz[2394] = 1799;
 buttnz[2395] = 1799;
 buttnz[2396] = 1799;
 buttnz[2397] = 1799;
 buttnz[2398] = 1799;
 buttnz[2399] = 1799;
 buttnz[2400] = 3855;
 buttnz[2401] = 1799;
 buttnz[2402] = 1799;
 buttnz[2403] = 3855;
 buttnz[2404] = 3854;
 buttnz[2405] = 3854;
 buttnz[2406] = 1799;
 buttnz[2407] = 1799;
 buttnz[2408] = 783;
 buttnz[2409] = 771;
 buttnz[2410] = 771;
 buttnz[2411] = 771;
 buttnz[2412] = 1800;
 buttnz[2413] = 2056;
 buttnz[2414] = 1799;
 buttnz[2415] = 8;
 buttnz[2416] = 3855;
 buttnz[2417] = 1799;
 buttnz[2418] = 1799;
 buttnz[2419] = 1799;
 buttnz[2420] = 1799;
 buttnz[2421] = 1799;
 buttnz[2422] = 2055;
 buttnz[2423] = 3084;
 buttnz[2424] = 3084;
 buttnz[2425] = 1807;
 buttnz[2426] = 1799;
 buttnz[2427] = 1799;
 buttnz[2428] = 1799;
 buttnz[2429] = 1799;
 buttnz[2430] = 1799;
 buttnz[2431] = 8;
 buttnz[2432] = 3855;
 buttnz[2433] = 1799;
 buttnz[2434] = 1799;
 buttnz[2435] = 1536;
 buttnz[2436] = 3338;
 buttnz[2437] = 268;
 buttnz[2438] = 2315;
 buttnz[2439] = 3840;
 buttnz[2440] = 6;
 buttnz[2441] = 1799;
 buttnz[2442] = 2313;
 buttnz[2443] = 2313;
 buttnz[2444] = 2313;
 buttnz[2445] = 1799;
 buttnz[2446] = 1799;
 buttnz[2447] = 8;
 buttnz[2448] = 3855;
 buttnz[2449] = 1799;
 buttnz[2450] = 1799;
 buttnz[2451] = 1536;
 buttnz[2452] = 3338;
 buttnz[2453] = 268;
 buttnz[2454] = 2315;
 buttnz[2455] = 3840;
 buttnz[2456] = 6;
 buttnz[2457] = 1799;
 buttnz[2458] = 2313;
 buttnz[2459] = 2313;
 buttnz[2460] = 2313;
 buttnz[2461] = 1799;
 buttnz[2462] = 1799;
 buttnz[2463] = 8;
 buttnz[2464] = 1799;
 buttnz[2465] = 1799;
 buttnz[2466] = 1799;
 buttnz[2467] = 1799;
 buttnz[2468] = 1799;
 buttnz[2469] = 1799;
 buttnz[2470] = 1799;
 buttnz[2471] = 1799;
 buttnz[2472] = 1799;
 buttnz[2473] = 1799;
 buttnz[2474] = 1799;
 buttnz[2475] = 1799;
 buttnz[2476] = 1799;
 buttnz[2477] = 1799;
 buttnz[2478] = 1799;
 buttnz[2479] = 1799;
 buttnz[2480] = 1799;
 buttnz[2481] = 1799;
 buttnz[2482] = 1799;
 buttnz[2483] = 1799;
 buttnz[2484] = 1799;
 buttnz[2485] = 1799;
 buttnz[2486] = 1799;
 buttnz[2487] = 1799;
 buttnz[2488] = 1799;
 buttnz[2489] = 1799;
 buttnz[2490] = 1799;
 buttnz[2491] = 1799;
 buttnz[2492] = 1799;
 buttnz[2493] = 1799;
 buttnz[2494] = 1799;
 buttnz[2495] = 1799;
 buttnz[2496] = 1799;
 buttnz[2497] = 1799;
 buttnz[2498] = 1799;
 buttnz[2499] = 1799;
 buttnz[2500] = 1799;
 buttnz[2501] = 1799;
 buttnz[2502] = 1799;
 buttnz[2503] = 1799;
 buttnz[2504] = 1799;
 buttnz[2505] = 1799;
 buttnz[2506] = 1799;
 buttnz[2507] = 1799;
 buttnz[2508] = 1799;
 buttnz[2509] = 1799;
 buttnz[2510] = 1799;
 buttnz[2511] = 1799;
 buttnz[2512] = 1799;
 buttnz[2513] = 1799;
 buttnz[2514] = 1799;
 buttnz[2515] = 1799;
 buttnz[2516] = 1799;
 buttnz[2517] = 1799;
 buttnz[2518] = 1799;
 buttnz[2519] = 1799;
 buttnz[2520] = 1799;
 buttnz[2521] = 1799;
 buttnz[2522] = 1799;
 buttnz[2523] = 1799;
 buttnz[2524] = 1799;
 buttnz[2525] = 1799;
 buttnz[2526] = 1799;
 buttnz[2527] = 1799;
 buttnz[2528] = 1799;
 buttnz[2529] = 1799;
 buttnz[2530] = 1799;
 buttnz[2531] = 1799;
 buttnz[2532] = 1799;
 buttnz[2533] = 1799;
 buttnz[2534] = 1799;
 buttnz[2535] = 1799;
 buttnz[2536] = 1799;
 buttnz[2537] = 1799;
 buttnz[2538] = 1799;
 buttnz[2539] = 1799;
 buttnz[2540] = 1799;
 buttnz[2541] = 1799;
 buttnz[2542] = 1799;
 buttnz[2543] = 1799;
 buttnz[2544] = 1799;
 buttnz[2545] = 1799;
 buttnz[2546] = 776;
 buttnz[2547] = 2823;
 buttnz[2548] = 2823;
 buttnz[2549] = 2823;
 buttnz[2550] = 771;
 buttnz[2551] = 2048;
 buttnz[2552] = 1792;
 buttnz[2553] = 1799;
 buttnz[2554] = 1799;
 buttnz[2555] = 1799;
 buttnz[2556] = 1799;
 buttnz[2557] = 1799;
 buttnz[2558] = 1799;
 buttnz[2559] = 1799;

 asm {

  mov ax, 0xA000
  mov es, ax

 }

 for(int x = 0; x < 5120; x++)
 {

  a = buttnz[x];

  asm {

   mov ax, a
   mov bx, x
   shl bx, 1
   mov es:[bx], ax

  }

 }

}

#endif
